<html>
<head>
    <title>This is title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
    </style>
    <script src="libraries/pixi.js"></script>
    <script src="libraries/require.js"></script>
</head>
<body>
<script src="index.js"></script>
</body>
</html>